■ 주민 등록 번호 타당성 검사법

1. 주민 번호 각 자리에 해당 숫자를 곱한다.
        1 1 1 1 1 1 - 1 1 1 1 1 1 8
                                                                            //1. substring 첫번째 문자 추출
예)    8  0  0  1  0  1   -   1  2  3  4  5  6  7                     2. ''8"->8 즉, int n = integer.parseint("8")
                                                        체크용 번호       3. 곱해주는 숫자는 배열 활용
   ☓ )2  3  4  5  6  7        8  9  2  3  4  5                         4. 메소드를 만들어서 boolean형으로 해서 간결하게 만들어라.

      (8*2)+(0*3)+(0*4)+(1*5)+(0*6)+(1*7)+(1*8)+(2*9)+(3*2)+(4*3)+
       (5*4)+(6*5) = 122

2. 1번의 연산 결과를 11로 나누어서 나머지를 구한다.

   122 ／ 11 = 11 ............ 1
                  (몫)         (나머지)

3. 11에서 나머지 값을 뺀후 “체크용 번호와”와 비교해서 같으면 올바른      
   주민번호, 그렇지 않으면 틀린 주민 번호

   11 - 1 =    10      ≠       7
              (연산결과)       (체크용 번호)

   만약, 연산결과가 10이상이면, 다시 10으로 나누어서 그 나머지를 체크용    번호와 비교 한다.
    10 / 10 = 1 .........  0      ≠      7
              (몫)     (나머지)        (체크용 번호)
    
     ∴ 위 주민번호는 틀린 주민 번호임.